:root{
    --white:#fff;
    --details_color:#a5a5a5;
    --black:#000;
    --footer-bg-color:#191919;
    --footer--font:#898989;

}
.light-theme{
    --black : #000;
    --white : #fff;


}
.dark-theme{
    --black : #fff;
    --white : #000;
    --footer-bg-color:#f8f8f8;

    --footer--font:#181818;
    
}

footer{
    width: 100%;
    /* border: 2px solid wheat; */
    background-color: var(--footer-bg-color) ;
    padding-bottom: 20px;

}
.main-footer1{
    display: flex;
    width: 95%;
    margin: auto;
    justify-content: space-between;
    padding-bottom: 20px;
}
.main-footer1 aside ul li{
    /* border: 2px solid wheat; */
    list-style: none;
    font-size: 16x;
    color: var(--footer--font);
    padding-top: 10px;
}
.main-footer1 aside ul li:hover{
    text-decoration: underline;
    cursor: pointer;
    color: var(--white);
}
.main-footer1 aside ul .first{
    /* border: 2px solid; */
    font-weight: 600;
    color: var(--white);
    text-decoration: none !important;
}
.main-footer1 aside ul li input{
    background-color: var(--black);
    border-color:var(--white);
    height: 40px;
    width: 250px;
    border-radius: 15px;
}
.main-footer1 aside ul li i{
    /* border: 2px solid; */
    margin-left: 15px;
    /* background-color: #f7f7f7; */
    font-size: 24px;
    /* color: #191919; */
    border-radius: 8px;
    /* font-family: 'micon'; */
    text-decoration: none !important;


}
.sub-footer{
    /* border: 2px solid; */
    display: flex;
    border-top:var(--white);
    padding-top: 20px;
}
.sub-footer .copy{
    width: 50%;
    color: var(--white);
    font-size: 16px; 
    /* margin-left: 20px; */
}
.sub-footer .copy span{
    /* border: 2px solid; */
    margin-left: 10%;
    

}
.sub-footer .site{
    display: flex;
    justify-content: space-between;
    width: 40%;
    color: var(--white);

}
hr{
    color: var(--white);
    width: 95%;
    margin: auto;

}

