:root{
    --white:#fff;
    --details_color:#a5a5a5;
    --black:#000;
    --button-color:#fed600;
    --hover-color:#148761;
    --star-color:rgba(0,0,0,.4);
    --bg-color-card:linear-gradient(180deg, #484848, #111);;
}
.light-theme{
    --black : #000;
    --white : #fff;

    
}
.dark-theme{
    --black : #fff;
    --white : #000;
    --details_color:#181818;
    --bg-color-card:linear-gradient(180deg, #fffdfd, #fffcfc);;
    
    

}

body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color:var(--black) ;
    font-family: "Source Sans 3", sans-serif;
    overflow-x: hidden;
}

.root{
    /* border: 5px solid green; */
    display: flex;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-around;
    background-color:var(--black);


}

.Crd-Container{
    /* border: 2px solid white; */
    background:var(--bg-color-card);
    box-sizing: border-box;
    width: 300px;
    border-radius: 15px;

}
.crd{
    /* border: 2px solid; */
    width: 500px;
    height: 320px;
    cursor: pointer;

}

.crd-image img{
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    height: 158px;
    width: 300px;
}
.Crd-Container .star{
    color: #fff;
    height: 3vh;
    width: 3.5vw;
    border-radius: 15px;
    position: absolute;
    background:var(--star-color);
}
.crd-desc{
    padding-left: 2%;
    font-size: 20px;
    padding-top: 1%;
    padding-bottom: 15px;
    color: var(--white);
}
.crd-mode{
    padding-left: 3%;
    color: var(--white);
    padding-bottom: 15px;
    font-family: 14px;
    color: var(--details_color);
    width: 100%;

}
.crd-intrests{
    width: 95%;
    margin: auto;
    font-size: 14px;
    color: var(--details_color);
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.crd:hover  span:last-child{
    width: 5.4vw;
    height: 2.2vh;
    /* padding: 1px 8px; */
    background-color:var(--hover-color);
    color: var(--white);
    border-radius: 5px;
}

.crd-intrests span~#2ndspan{
    color: var(--hover-color);
    border-radius: 5px;
}

.crd-btn button{
    width: 16.1vw;
    height: 35px;
    background-color: var(--button-color);
    margin-left: 5%;
    border-radius: 10px;
    cursor: pointer;
}