*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
#main_nav{
    transition: 1s ease;
}
.light-theme{
    --black : #000;
    --white : #fff;
}
.dark-theme{
    --black : #fff;
    --white : #000;
}
#main_nav{
    height: 60px;
    background-color: var(--black);

}
#sub_nav{
    width: 95%;
    height: inherit;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#left_nav,#right_nav{
    display: flex;
    list-style: none;
    a{
        text-decoration: none;
        color: var(--white);
    }
}

#left_nav{
    width:32%;
    height: inherit;
    justify-content: space-between;
    align-items: center;
    li{
        height: inherit;
        align-content:center ;
    }
    i{
        transition: transform 0.2s ease;
    }
    li:hover i{
        transform: rotateZ(180deg);
    }
    li:hover a, li:hover i{
        color: green;
    }
}

#right_nav{
    width:18%;
    justify-content: space-between;
    align-items: center;
    span i{
        font-size: large;
    }
}

#main_logo{
    height: inherit;
    align-content: center;
    position: absolute;
    left: 48vw;
}

.fa-moon{
    display: none;
}
.display_moon{
    display: block;
}
.display_sun{
    display: none;
}

/* drop downs */

#left_nav li div{
    border: 0px 1px 1px 1px solid white;
    box-shadow: 0px 4px 4px var(--black);
    border-top: 3.5px solid green;
    position: absolute;
    display: none;
    top: 50px;
    width: 220px !important;
}
#left_nav li:hover {
    div{
        display: block;
        height: 15vh;
        width: 10vw;
    }
}
#one,#two,#three,#four,#five{
    ol{
        list-style: none;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;
        align-items: center;
        li{
            color: var(--white);
            background-color: var(--black);
            width: 100%;
            text-align: center;
            cursor: pointer;
        }
        li:hover{
            background-color: #efefef;
            color: #000;
        }
    }

}
#right_nav{
    height: inherit;
    li{
        height: inherit;
        align-content: center;
        button{
            height: 60%;
            width: 90px;
            border-radius: 7px;
            border: none;
            margin: auto auto;
            background-color: #273239;
            color: white;
            cursor: pointer;
        }
    }

}